require 'rubygems'
require 'capybara/cucumber'

desc "Loads cucumber config file"
task :init, :tags do |t, args|
  @time = Time.now.to_formatted_s(:short)
  @time.gsub!(':','')
  @time.gsub!(' ','-')
  @config = YAML.load_file('config/cucumber.yaml')
  @tags = General.get_tags(args[:tags]) || @config['tags']
end

desc "Runs init, then runs test suite on desktop browser, using the tag passed in. Will accept multiple tags"
# browser -> the the browser to be used e.g. chrome; env -> environment test are to be run on
task :desktop, [:browser, :env, :tags] => :init do |t, args|
  system "cucumber #{@tags} #{@config[args[:browser]]['all'][args[:env]]}_#{@time} -f rerun -o reports/tmp/rerun.txt -f json -o reports/json_rep"
  Rake::Task["rerun"].invoke(args[:browser],args[:env])
end

desc "Runs init, then runs test suite on Chrome, Firefox and Safari"
multitask :all_browsers, [:env] do |t, args|
  Rake::Task["desktop"].invoke("mobile", args[:env])
  Rake::Task["desktop"].invoke("safari", args[:env])
  Rake::Task["desktop"].invoke("firefox", args[:env])
end

def log_and_execute(cmd)
  puts cmd
  system cmd
end